﻿.grid-icon__cancel {
    cursor: pointer;
    font-size: 18px;
}

.grid-icon__edit {
    cursor: pointer;
}

.grid-icon__save {
    cursor: pointer;
    font-size: 18px;
}

.grid-icon__delete {
    cursor: pointer;
    color: red;
}

.grid-icon__approve {
    cursor: pointer;
    color: green;
}

.grid-icon__loading {
    display: none;
    border: none;
    color: black;
    padding: 12px 16px;
    font-size: 30px;
    background: transparent;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
}
